{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/relatoriofinaceiro", "destination": "/relatoriofinaceiro/index.html" },
    { "source": "/engajamento", "destination": "/engajamento/index.html" },
    { "source": "/paginasclauth", "destination": "/paginasclauth/index.html" }
  ]
}
